.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ config
в”њв”Ђв”Ђ database
в”‚В В  в””в”Ђв”Ђ database.go
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ handlers
в”‚В В  в””в”Ђв”Ђ health_handler.go
в”њв”Ђв”Ђ main.go
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260508175358_init
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ prisma.config.ts
в””в”Ђв”Ђ routes

8 directories, 13 files
